# Generation: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY="Super secret random key. Generate me."

POSTGRES_DB=shering
POSTGRES_USER=shering
POSTGRES_PASSWORD=shering

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
